= form_for @github_repository do |f|
  - if @github_repository.errors.any?
    #error_explanation
      h2 = "#{pluralize(@github_repository.errors.count, "error")} prohibited this github_repository from being saved:"
      ul
        - @github_repository.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :owner
    = f.text_field :owner
  .field
    = f.label :repo
    = f.text_field :repo
  .actions = f.submit
