= form_for repository do |f|
  .field
    - if repository.errors.any?
      article.message.is-danger#error_explanation
        .message-body
          .conent
            strong = t('.error_message', count: repository.errors.count)
          ul
            - repository.errors.full_messages.each do |message|
              li = message

  .field
    label.label = Github::Repository.human_attribute_name(:display_name)
    .control
      .field.has-addons
        .control
          = f.text_field :owner, placeholder: Github::Repository.human_attribute_name(:owner), class: 'input'
        .control
          span.button.is-static = '/'
        .control
          = f.text_field :repo, placeholder: Github::Repository.human_attribute_name(:repo), class: 'input'
    p.help = t('.owner_repo_help')

  hr

  .field
    = f.submit class: 'button is-primary'
