section.content
  h1.title = t('.title')
  p.content = t('.note')

  - if @repositories.empty?
    = empty_message
  - else
    table.table.is-striped.is-hoverable
      thead
        tr
          th = Github::Repository.human_attribute_name(:display_name)
          th
      tbody
        - @repositories.each do |repository|
          tr
            td = link_to repository.display_name, repository
            td.has-text-right = link_to t('.delete'), repository, data: { confirm: t('delete_confirm') }, method: :delete, class: 'has-text-danger'

hr

section.content
  = link_to t('.new'), new_github_repository_path, class: 'button is-primary'
