section.content
  = link_to t('page_back'), root_path

section.content
  h1.title
    = link_to @repository.display_name, @repository.html_url, target: '_blank'

section.content
  section.content
    - if @repository.issues.empty?
      = empty_message
    - @repository.issues.each do |issue|
      section.box
        h2.subtitle = link_to issue.title, issue.html_url, target: '_blank'
        .content = simple_format(h(issue.body), {}, wrapper_tag: 'div')
  section.content
    p = t('.fetch_note', count: Github::Issue::FETCH_COUNT)
    = link_to t('.fetch'), fetch_github_repository_path, method: :post, class: 'button is-primary'

hr

section.content
  h2.subtitle = t('.danger_zone.title')
  .content
    strong = t('.danger_zone.delete.title')
    p = t('.danger_zone.delete.note')
    = link_to t('.danger_zone.delete.delete'), @repository, data: { confirm: t('delete_confirm') }, method: :delete, class: 'button is-danger'
