ruby:
  notification_class = { notice: 'is-info', alert: 'is-danger' }
  notification_types = notification_class.keys

- notification_types.each do |type|
  - if flash[type]
    = tag.div(class: ['notification', notification_class[type]])
      button.delete
      p = flash[type]

- if notification_types.any? {|type| flash[type] }
  javascript:
    document.addEventListener('turbolinks:load', function() {
      var elements = document.querySelectorAll('.notification > .delete')
      for (var element of elements) {
        element.addEventListener('click', function(e) {
          e.target.parentNode.classList.add('is-hidden')
        })
      }
    })
