doctype html
html
  head
    title GitHub Issue あつめ
    meta name="viewport" content="width=device-width, initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.is-primary aria-label="main navigation"
      .navbar-brand
        = link_to 'GitHub Issue あつめ', root_path, class: 'navbar-item has-text-weight-bold'
    section.section
      .container
        = render 'notice'
        = yield
    footer.footer
      .content.has-text-centered
        - owner = 'hayato-yamashita'
        - repo = 'github-issue-atsume'
        = link_to Github::Repository.html_url(owner, repo), target: '_blank'
          = Github::Repository.display_name(owner, repo)
